  
  body {
    margin: 0;
    padding: 0;
    background-color: #263043;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }

  
  .form_container {
    background-color: #263043;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 500px;
    margin: auto;
    height: 500px;
  }
  
  .button-container {
    display: flex; /* Enable flexbox layout */
    flex-direction: row; /* Arrange buttons in a row */
    align-items: center; /* Align buttons vertically within the container (optional) */
    justify-content: space-between; /* Distribute buttons horizontally with spacing (optional) */
  }
  button {
    width: 100px;
    height: 60px;
  }
  
  button, img {
    margin: 10px;
  }
  
  button {
    float: right;
  }
  .menu-icon {
    display: none;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  h1, h3 {
    color: rgba(178, 236, 255, 0.95);
  }
/*
  body {
    margin: 0;
    padding: 0;
    background-color: #263043;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }

  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 10px;
    margin-bottom: 30px;
  }
  
  .sidebar-title>span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 10px;
    font-size: 18px;
    color: #98c5f5;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: '#6c80a6';
  }

  .main-title{
    display: flex;
    justify-content:space-between;
  }
  
  .main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin:20px 0;
  }

  .card{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }

  .card:first-child{
    background-color:rgb(55, 117, 232)
  }

  .card:nth-child(2){
    background-color: #6c80a6;
  }

  .card:nth-child(3){
    background-color: #394a6b;
  }

  .card:nth-child(4){
    background-color:#3464bf;
  }

  .card-inner{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner> .material-icons-outlined{
    font-size: 45px;
  }

  .charts{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px;
    margin-top: 60px;
  }

  .charts-card{
    background-color: #263043;
    margin-bottom:20px;
    padding:25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0, 0.2)
  }

  .chart-title{
    display:flex;
    align-items:center;
    justify-content:center;
  }

  
.form-input {
    width: 100%;
    padding: 10px; /* Add padding for better aesthetics */
    box-sizing: border-box; /* Include padding in the width calculation */
  }

  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  
  .popup-content {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: darkblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  p {
    text-align: center;
    margin-top: 10px;
  }
  
  a {
    color: blue;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .charts-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Use minmax for flexible sizing */
    gap: 20px; /* Adjust gap as needed */
    justify-content: start; /* Aligns the grid to the start of the container */
    align-items: start; /* Aligns grid items to the start along the column */
  }
  
  .chart {
    /* Set a max-width that's appropriate for your design, or remove it to fill the grid */
    /* If you remove max-width, you may also remove the next line */
    margin: 0; /* This removes the auto margin, aligning charts to the grid's edges */
    width: 500px;
    height: 450px;
  }

  
  /* Responsive design */
  @media (max-width: 768px) {
    .charts-container {
      grid-template-columns: 1fr; /* Stack the charts on smaller screens */
    }
  }
  